#N p10dotfountain.rle
#C https://conwaylife.com/wiki/Period-10_sparkers
#C https://www.conwaylife.com/patterns/p10dotfountain.rle
x = 41, y = 30, rule = B3/S23
20bo2$7b2o8bo5bo8b2o$7bo8bo3bo3bo8bo$4b2obo2b2o3b3obobob3o3b2o2bob2o$
4b2obob3ob3o4bo4b3ob3obob2o$7bobob2ob2o3bobo3b2ob2obobo$7bo11bobo11bo
$5b2ob3obo4bobobobo4bob3ob2o$3bo2bo2b2o6b2o3b2o6b2o2bo2bo$3b2obo5b2o13b
2o5bob2o$6b3o23b3o$3b3o3bobobo13bobobo3b3o$2bo4bo3b2o3b2o5b2o3b2o3bo4b
o$bob2obo2bobo2bo2bo5bo2bo2bobo2bob2obo$bobo2bob2obob4o7b4obob2obo2bo
bo$2obobob4obo15bob4obobob2o$3bobo6bo2b2o7b2o2bo6bobo$3bobo6bobo2bo5b
o2bobo6bobo$2obo5b2obobobo2bobo2bobobob2o5bob2o$o2b2ob3obob2o2bob2ob2o
bo2b2obob3ob2o2bo$2bo2b4o7bo2bobo2bo7b4o2bo$3b3o9b2obo3bob2o9b3o$9bo5b
o2b2ob2o2bo5bo$b5obobo2bo3b2o5b2o3bo2bobob5o$bo2bo2bobo2bobo2bo5bo2bo
bo2bobo2bo2bo$6b2obob6o7b6obob2o$8bobo19bobo$8bobobob5o3b5obobobo$9b2o
b2obo2bo3bo2bob2ob2o!