#N p36piheptominohassler3.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p36piheptominohassler3.rle
x = 63, y = 40, rule = B3/S23
45b2o$45bobob2o$47bobo$46bo2bo$39b2ob2obobob2o$40bobo3b2o$40bobo5b3o$
41bob5o3bo$44bo2bobo2bo$39b5o2b2ob3o$30b2o6bo4bo3bo$31bo6bob2obob2ob2o
$7b2o22bob2ob2obobo6bobo$8bo23bobobo2bo11bo$6bo26bo4b2o2bo4bo4bo3bo$4b
4o36b2o7bobobo$3bo4bo43b2obobo$3bobobobo6b2o22b2o9bo2bobob2o$b2o4bobo
5b3o4b2o4b3o8b5o6b3o3bo2bo$o2b2o4b2o6bo4b2o4bobo7bo2b3o7bo2bobo2bob2o
$2obo2bobo2bo7b3o2bo3bobo8b2o4bo6b2o4b2o2bo$3bo2bo3b3o6b5o15b2o4b3o5b
obo4b2o$3b2obobo2bo9b2o22b2o6bobobobo$5bobob2o43bo4bo$5bobobo7b2o36b4o
$6bo3bo4bo4bo2b2o4bo27bo$11bo11bo2bobobo28bo$12bobo6bobob2ob2obo26b2o
$13b2ob2obob2obo6bo$15bo3bo4bo6b2o$11b3ob2o2b5o$10bo2bobo2bo$11bo3b5o
bo$12b3o5bobo$15b2o3bobo$12b2obobob2ob2o$13bo2bo$13bobo$12b2obobo$16b
2o!