#N p48piheptominohassler10.rle
#C https://conwaylife.com/wiki/Period-48_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p48piheptominohassler10.rle
x = 48, y = 40, rule = B3/S23
33bo5bo$32b3o3b3o$31bobobobobobo$30b2obobobobob2o$30bob4ob4obo$30b5o3b
5o$18b3o$17bo$2b2o13bo3bo12b2ob2o$o2bo13bo2bobo10bobobobo$11bo7bobo2b
o9bo3bo$11b3o6bo3bo$2obo10bo9bo$2bobo2b2o4b2o6b3o$3bo4bo$4bo$4bo2bo31b
o$38b3o$29b2ob2o3b5o$15b3o11bo3bo$14bo3bo11b3o$6b5o3b2ob2o$7b3o$8bo31b
o2bo$43bo$39bo4bo$24b3o6b2o4b2o2bobo$23bo9bo10bob2o$23bo3bo6b3o$9bo3b
o9bo2bobo7bo$8bobobobo10bobo2bo13bo2bo$9b2ob2o12bo3bo13b2o$30bo$27b3o
$5b5o3b5o$5bob4ob4obo$5b2obobobobob2o$6bobobobobobo$7b3o3b3o$8bo5bo!