#N p88piheptominohassler2.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p88piheptominohassler2.rle
x = 55, y = 55, rule = B3/S23
26b2o2$25bo3bo$24bo4bo$23bobobo$22bobobo$20bo4bo$20bo3bo6b2o$14b2o11b
2o2b2o2b2o$14b2o6b2o3bobo2bo2b2o$28b3o$14bo14b2o$13bobo$13bo2bo24b2o$
14bo2bo19b2obo2bob2o$37bo4bo2b2o$14bo2bo2b3o18bo$14b2o3bo2bo15bobo$8b
2o8bo3bo11b3o$8b2o8bo14bo3bo$18bo3bo9bo5bo8b2o$19bo2bo9bo5bo$7b3o10b3o
9b3ob3o6bo3bo$7b2o36bo4bo$10b2o35bobobo$2b2o5b3o36bobobo$8bobo38bo4bo
$o3bo3b2o35b2o3bo3bo$o4bo38bobo$2bobobo36b3o5b2o$3bobobo35b2o$4bo4bo36b
2o$5bo3bo6b3ob3o9b3o10b3o$16bo5bo9bo2bo$6b2o8bo5bo9bo3bo$17bo3bo14bo8b
2o$18b3o11bo3bo8b2o$14bobo15bo2bo3b2o$13bo18b3o2bo2bo$8b2o2bo4bo$8b2o
bo2bob2o19bo2bo$12b2o24bo2bo$39bobo$24b2o14bo$24b3o$18b2o2bo2bobo3b2o
6b2o$18b2o2b2o2b2o11b2o$22b2o6bo3bo$29bo4bo$28bobobo$27bobobo$25bo4bo
$25bo3bo2$27b2o!