#N period27glidergun3.rle
#C https://conwaylife.com/wiki/Period-27_glider_gun
#C https://www.conwaylife.com/patterns/period27glidergun3.rle
x = 43, y = 44, rule = B3/S23
18b2o3b2ob2o7b2o$18bo3bobobo6bo2bo$14b2o3bo2bobobo5b4o$14bo2bobo3b3o4b
3o$16b2obob2o6bo2b2ob3o$17bobobo5bo6bo2bo$16bo3bo2b3o2b2o3bo2bo$15bo11b
o4bo4b3o$16b3o8bo5b4o2bo$19bo3b4obo7bo$18b2o5b3o4bobobobo$31bob2ob2ob
o$29b3o7b3o$28bo4b2ob2o4bo$19b2o7b5obobob5o$19bobo7bo11bo$21bobo4b6o3b
6o$21bo6b2o11b2o$4bobobobo17b2o11b2o$3bob2ob2obo16b6o3b6o$b3o7b3o15bo
11bo$o4b2ob2o4bo2bob2o2b2o3b5obobob5o$5obobob5o3b2o2b2obo2bo4b2ob2o4b
o$bo11bo15b3o7b3o$6o3b6o16bob2ob2obo$2o11b2o17bobobobo$2o11b2o6bo$6o3b
6o4bobo$bo11bo7bobo$5obobob5o7b2o$o4b2ob2o4bo$b3o7b3o$3bob2ob2obo$4bo
bobobo4b3o5b2o$6bo7bob4o3bo$3bo2b4o5bo8b3o$3b3o4bo4bo11bo$6bo2bo3b2o2b
3o2bo3bo$5bo2bo6bo5bobobo$5b3ob2o2bo6b2obob2o$10b3o4b3o3bobo2bo$7b4o5b
obobo2bo3b2o$6bo2bo6bobobo3bo$6b2o7b2ob2o3b2o!