#N p110piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p110piheptominohassler.rle
x = 71, y = 62, rule = B3/S23
15bo$14bobo$12b3obo$11bo4bob2o$11bobobobobo$6bo5b2obobo$5bobo5b3ob2o$
5bobo7b2o3bo$2b2obob2o8bo3bo$o2bobo3bo7bo$2o3b2ob2o7bo5bo$4bo4bo4bob2o
7bo$4b3o2bo3b5o4bo2bo$9bo3b2ob4o2bo2bo$2b4ob2o6b2o5b2o$2bo2b3obo7b2ob
2o$9bo7bobobo$8bo$6bob2o8b3o$4b3o19bo$3bo4b2o16bo16b2o16b2o$4b3obo35bo
18bo$6bobo35bob2o12bo3bo$7bo7b2o14b2o12bo13bo5bo$16bo6b3o23bo2b2o5b2ob
o$13b3o9bo24bob2o5b2o2bo$13bo9bo2bo20bo5bo13bo$24b2o22bo3bo12b2obo$25b
o23bo18bo$39b3o8b2o16b2o$28b2ob2o5bo3bo$28bo3bo5b2ob2o$b2o16b2o8b3o$2b
o18bo23bo$2bob2o12bo3bo22b2o$3bo13bo5bo20bo2bo9bo$7bo2b2o5b2obo24bo9b
3o$8bob2o5b2o2bo23b3o6bo$5bo5bo13bo12b2o14b2o7bo$6bo3bo12b2obo35bobo$
7bo18bo35bob3o$8b2o16b2o16bo16b2o4bo$44bo19b3o$50b3o8b2obo$62bo$49bobo
bo7bo$49b2ob2o7bob3o2bo$47b2o5b2o6b2ob4o$45bo2bo2b4ob2o3bo$45bo2bo4b5o
3bo2b3o$45bo7b2obo4bo4bo$47bo5bo7b2ob2o3b2o$53bo7bo3bobo2bo$49bo3bo8b
2obob2o$50bo3b2o7bobo$52b2ob3o5bobo$53bobob2o5bo$51bobobobobo$51b2obo
4bo$54bob3o$54bobo$55bo!