#N p3bouncervariants.rle
#C https://conwaylife.com/wiki/P3_bouncer
#C https://www.conwaylife.com/patterns/p3bouncervariants.rle
x = 66, y = 26, rule = B3/S23
8bo39bo$9bo39bo$7b3o37b3o$62b2o$61bo2bo$45bo14bobobo$21b2o21bobo14bobo
$2b2o16bo23bobo14bo$3bo4b2o13bo18b2o2bob2o9bobo$bo6b2o2b2o5bo3bo19bobo
2b2o2b2o3bo2bobo$b2o9bobob4o3bo13bo5bob2o5bobobobobob3o$4b2o7bo7bo15b
3o2b2o9bo5b2o4bo$ob2ob3o27b2o3bo4bobo10b2o4b2o$2obob3o2b2o24bo2bo4b2ob
o2b2o4bo2b2o$7bo2b3o3b2o18bobob3obob2o2b3o3bobobobob2o$5b3o2b2o4bo18b
2obo3bobob2o2b2o3bob2obobobo$7bo2b5obo19bo2b6o3bo2bo2bo2bobob2o2bo$4bo
3bob2o2b2ob2obo15bobo4bo5b4obo2bobo4b2o$3bobo6b2o3bob2o16bobo3bo2b3o8b
obo$3bo2bo3bo2b2o2bo17bobobo3bo4b3obob2obob2o$2obo2b2o2bo2bobobo17b2o
3b2o8bobo3bo$bobo5b2o2bob2o$bobobob2o2b3o$2b2ob2o2b2o3b2obo$8bo2bo2bob
2o$9b2o!