#N prepulsarshuttle86.rle
#C https://conwaylife.com/wiki/Pre-pulsar_shuttle
#C https://www.conwaylife.com/patterns/prepulsarshuttle86.rle
x = 67, y = 93, rule = B3/S23
7b3o12b3o17b3o12b3o$6bo3b2o8b2o3bo15bo3b2o8b2o3bo$7bo3bo8bo3bo17bo3bo
8bo3bo$7b3ob2o6b2ob3o17b3ob2o6b2ob3o4$2o28b2o3b2o28b2o$bo28bo5bo28bo$
bobo24bobo5bobo24bobo$2b2o24b2o7b2o24b2o$7b2o14b2o17b2o14b2o$7b2o14b2o
17b2o14b2o$7b2o3bo6bo3b2o17b2o3bo6bo3b2o$7b2o2b2o6b2o2b2o17b2o2b2o6b2o
2b2o$7b2o14b2o17b2o14b2o$7b2o14b2o17b2o14b2o5$7b2o14b2o17b2o14b2o$7b2o
14b2o17b2o14b2o$7b2o2b2o6b2o2b2o17b2o2b2o6b2o2b2o$7b2o3bo6bo3b2o17b2o
3bo6bo3b2o$7b2o14b2o17b2o14b2o$7b2o14b2o17b2o14b2o$2b2o24b2o7b2o24b2o
$bobo24bobo5bobo24bobo$bo28bo5bo28bo$2o28b2o3b2o28b2o4$7b3ob2o6b2ob3o
17b3ob2o6b2ob3o$7bo3bo8bo3bo10b2o5bo3bo8bo3bo$6bo3b2o8b2o3bo8bobo4bo3b
2o8b2o3bo$7b3o12b3o7b3o7b3o12b3o$31bo3bo$31b2ob2o2$20bo5bo13bo5bo$19b
obo3bobo11bobo3bobo$20bo3bo3bo9bo3bo3bo$25bobo11bobo$26bo13bo2$26bo13b
o$25bobo11bobo$20bo3bo3bo9bo3bo3bo$19bobo3bobo11bobo3bobo$20bo5bo13bo
5bo2$31b2ob2o$31bo3bo$7b3o12b3o7b3o7b3o12b3o$6bo3b2o8b2o3bo4bobo8bo3b
2o8b2o3bo$7bo3bo8bo3bo5b2o10bo3bo8bo3bo$7b3ob2o6b2ob3o17b3ob2o6b2ob3o
4$2o28b2o3b2o28b2o$bo28bo5bo28bo$bobo24bobo5bobo24bobo$2b2o24b2o7b2o24b
2o$7b2o14b2o17b2o14b2o$7b2o14b2o17b2o14b2o$7b2o3bo6bo3b2o17b2o3bo6bo3b
2o$7b2o2b2o6b2o2b2o17b2o2b2o6b2o2b2o$7b2o14b2o17b2o14b2o$7b2o14b2o17b
2o14b2o5$7b2o14b2o17b2o14b2o$7b2o14b2o17b2o14b2o$7b2o2b2o6b2o2b2o17b2o
2b2o6b2o2b2o$7b2o3bo6bo3b2o17b2o3bo6bo3b2o$7b2o14b2o17b2o14b2o$7b2o14b
2o17b2o14b2o$2b2o24b2o7b2o24b2o$bobo24bobo5bobo24bobo$bo28bo5bo28bo$2o
28b2o3b2o28b2o4$7b3ob2o6b2ob3o17b3ob2o6b2ob3o$7bo3bo8bo3bo17bo3bo8bo3b
o$6bo3b2o8b2o3bo15bo3b2o8b2o3bo$7b3o12b3o17b3o12b3o!